# NotesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/notesapp/: BaseApplication.kt
app/src/main/java/com/app/notesapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/notesapp/persistence/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/app/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/app/notesapp/ui/: AddFragment.kt  EditFragment.kt  ListFragment.kt  MainActivity.kt  NoteViewModel.kt
app/src/main/java/com/app/notesapp/ui/adapter/: DiffCallback.kt  NoteLAdapter.kt
app/src/main/java/com/app/notesapp/util/: DateUtils.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_list.xml  note_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
